<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="Are you sure confirm your order?"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="CANCEL"
            android:id="@+id/cancel"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryDark"/>

        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="CONFIRM"
            android:id="@+id/confirm"
            android:layout_weight="1"
        android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>
