<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:src="@drawable/default_user_men_icon"
        app:border_width="2dp"
        android:padding="6dp"
        app:border_color="#ddd"/>

</LinearLayout>
